APP_KEY=base64:XW4OkQAi7zxbBGsaNB3qkr+XwMV1IcDcZ9lnaMzgESk=

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/test.sqlite
DB_USERNAME=null
DB_PASSWORD=null

JWT_SECRET=B7BLAfgo4qNGFSqWsqonmGLbwNVDm58JcHOdTzEbp643wAWbykxccJv9UkDObZoj
